{
  "name": "wisp-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@mercuryworkshop/wisp-js": "github:mercuryworkshop/wisp-js",
    "express": "^4.19.2"
  }
}
